[gd_scene format=3 uid="uid://bxas2am5sqg3q"]

[ext_resource type="Script" uid="uid://by0l8n61crqmq" path="res://Scripts/enemy_character.gd" id="1_sqa42"]
[ext_resource type="Script" uid="uid://nepv80vm6h4" path="res://Scripts/AttackResource.gd" id="2_5k6cu"]
[ext_resource type="Script" uid="uid://dpkug73nisyla" path="res://Scripts/MoveResource.gd" id="2_n37lv"]
[ext_resource type="Texture2D" uid="uid://d2b531bg28672" path="res://Assets/BloodMarrow.png" id="3_n37lv"]
[ext_resource type="Texture2D" uid="uid://dq7pvb56pxqkq" path="res://Assets/ButtonsAndStuff.png" id="4_umhxm"]
[ext_resource type="Texture2D" uid="uid://d0h5w3dgd4b6a" path="res://Assets/EnemyIntentionMarker.png" id="5_5k6cu"]

[sub_resource type="Resource" id="Resource_drdnd"]
script = ExtResource("2_n37lv")
name = "Claw"
actionCode = "PDM1"
cost = 1
metadata/_custom_type_script = "uid://dpkug73nisyla"

[sub_resource type="Resource" id="Resource_ioaeq"]
script = ExtResource("2_n37lv")
name = "Blood Rend"
actionCode = "PDM5,EDM2"
cost = 3
metadata/_custom_type_script = "uid://dpkug73nisyla"

[sub_resource type="Resource" id="Resource_kvg18"]
script = ExtResource("2_5k6cu")
attackPattern = [0, 1]
attack1 = SubResource("Resource_drdnd")
attack2 = SubResource("Resource_ioaeq")
metadata/_custom_type_script = "uid://nepv80vm6h4"

[sub_resource type="AtlasTexture" id="AtlasTexture_nsn3q"]
atlas = ExtResource("3_n37lv")
region = Rect2(0, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_axu16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsn3q")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtwnx"]
atlas = ExtResource("4_umhxm")
region = Rect2(16, 17, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8a1l"]
atlas = ExtResource("4_umhxm")
region = Rect2(0, 17, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa5e1"]
atlas = ExtResource("4_umhxm")
region = Rect2(16, 17, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_n37lv"]
atlas = ExtResource("5_5k6cu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umhxm"]
atlas = ExtResource("5_5k6cu")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4pgr"]
atlas = ExtResource("5_5k6cu")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axu16"]
atlas = ExtResource("5_5k6cu")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvbam"]
atlas = ExtResource("5_5k6cu")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qkh6"]
atlas = ExtResource("5_5k6cu")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4hsi"]
atlas = ExtResource("5_5k6cu")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhxge"]
atlas = ExtResource("5_5k6cu")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0drx0"]
atlas = ExtResource("5_5k6cu")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oikph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umhxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4pgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axu16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvbam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qkh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4hsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhxge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0drx0")
}],
"loop": 0,
"name": &"default",
"speed": 2.0
}]

[node name="EnemyCharacter" type="Button" unique_id=1665311773]
offset_left = -31.0
offset_top = -40.0
offset_right = 31.0
offset_bottom = 39.0
disabled = true
script = ExtResource("1_sqa42")
options = SubResource("Resource_kvg18")

[node name="Timer" type="Timer" parent="." unique_id=1842346774]
wait_time = 1.6
one_shot = true

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=1280084777]
position = Vector2(32, 40)
sprite_frames = SubResource("SpriteFrames_axu16")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1546574614]
layout_mode = 0
offset_left = 6.0
offset_top = 80.0
offset_right = 58.0
offset_bottom = 93.0
max_value = 8.0
value = 8.0
nine_patch_stretch = true
stretch_margin_left = 7
stretch_margin_top = 6
stretch_margin_right = 7
stretch_margin_bottom = 6
texture_under = SubResource("AtlasTexture_rtwnx")
texture_over = SubResource("AtlasTexture_s8a1l")
texture_progress = SubResource("AtlasTexture_sa5e1")
tint_under = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="EnemyIntention" type="Sprite2D" parent="." unique_id=353590969]
position = Vector2(31, -8)
texture = SubResource("AtlasTexture_n37lv")

[node name="EnemyTimer" type="AnimatedSprite2D" parent="." unique_id=428812577]
position = Vector2(32, 101)
sprite_frames = SubResource("SpriteFrames_oikph")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
