[gd_scene format=3 uid="uid://ddr2v5vbsm3i7"]

[ext_resource type="Script" uid="uid://dffeb8cll07wb" path="res://Scripts/enemy_control_node.gd" id="1_iacmt"]
[ext_resource type="PackedScene" uid="uid://bxas2am5sqg3q" path="res://Scenes/enemy_character.tscn" id="1_jv6wh"]
[ext_resource type="PackedScene" uid="uid://c70kg0tbmdoec" path="res://Scenes/player_character.tscn" id="2_x6ack"]
[ext_resource type="Script" uid="uid://wh7lnwu1k5mt" path="res://Scripts/CharacterResource.gd" id="3_6ev3c"]
[ext_resource type="Texture2D" uid="uid://b05pd4etno58" path="res://Assets/TimeTicker.png" id="3_iacmt"]
[ext_resource type="Script" uid="uid://ba0dspg2m1000" path="res://Scripts/PlayercontrolNode.gd" id="5_maf8m"]
[ext_resource type="Script" uid="uid://dpkug73nisyla" path="res://Scripts/MoveResource.gd" id="6_huasi"]
[ext_resource type="Script" uid="uid://nepv80vm6h4" path="res://Scripts/AttackResource.gd" id="6_maf8m"]

[sub_resource type="Resource" id="Resource_sqa42"]
script = ExtResource("3_6ev3c")
maxHealth = 8
currentHealth = 8
metadata/_custom_type_script = "uid://wh7lnwu1k5mt"

[sub_resource type="Resource" id="Resource_6ev3c"]
script = ExtResource("3_6ev3c")
maxHealth = 8
currentHealth = 8
metadata/_custom_type_script = "uid://wh7lnwu1k5mt"

[sub_resource type="Resource" id="Resource_m1efj"]
script = ExtResource("3_6ev3c")
maxHealth = 8
currentHealth = 8
metadata/_custom_type_script = "uid://wh7lnwu1k5mt"

[sub_resource type="Resource" id="Resource_pb3n0"]
script = ExtResource("3_6ev3c")
metadata/_custom_type_script = "uid://wh7lnwu1k5mt"

[sub_resource type="Resource" id="Resource_huasi"]
script = ExtResource("6_huasi")
name = "Attack"
actionCode = "EDM5"
cost = 2
range = Vector2i(0, 2)
metadata/_custom_type_script = "uid://dpkug73nisyla"

[sub_resource type="Resource" id="Resource_76v2p"]
script = ExtResource("6_huasi")
name = "Block"
actionCode = "PBK2"
cost = 1
range = Vector2i(-1, -1)
metadata/_custom_type_script = "uid://dpkug73nisyla"

[sub_resource type="Resource" id="Resource_mai8y"]
script = ExtResource("6_huasi")
name = "Heal"
actionCode = "PHL3"
cost = 1
range = Vector2i(0, 4)
metadata/_custom_type_script = "uid://dpkug73nisyla"

[sub_resource type="Resource" id="Resource_maf8m"]
script = ExtResource("6_huasi")
name = "Shove"
actionCode = "EDM2,EPS1"
cost = 1
range = Vector2i(0, 2)
metadata/_custom_type_script = "uid://dpkug73nisyla"

[sub_resource type="Resource" id="Resource_g4v7s"]
script = ExtResource("6_maf8m")
attack1 = SubResource("Resource_huasi")
attack2 = SubResource("Resource_76v2p")
attack3 = SubResource("Resource_mai8y")
attack4 = SubResource("Resource_maf8m")
metadata/_custom_type_script = "uid://nepv80vm6h4"

[sub_resource type="AtlasTexture" id="AtlasTexture_6ev3c"]
atlas = ExtResource("3_iacmt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maf8m"]
atlas = ExtResource("3_iacmt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huasi"]
atlas = ExtResource("3_iacmt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1efj"]
atlas = ExtResource("3_iacmt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mai8y"]
atlas = ExtResource("3_iacmt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76v2p"]
atlas = ExtResource("3_iacmt")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drdnd"]
atlas = ExtResource("3_iacmt")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioaeq"]
atlas = ExtResource("3_iacmt")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ewk0"]
atlas = ExtResource("3_iacmt")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhp3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ev3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maf8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huasi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1efj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mai8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76v2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drdnd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ioaeq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7ewk0")
}],
"loop": 0,
"name": &"default",
"speed": 2.0
}]

[node name="MainScene" type="Node2D" unique_id=1965674165]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1035343059]
offset_left = -297.0
offset_top = -1.0
offset_right = 298.0
offset_bottom = 171.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=875737036]
zoom = Vector2(2, 2)

[node name="EnemyControlNode" type="Node2D" parent="." unique_id=1080299606]
script = ExtResource("1_iacmt")

[node name="EnemyCharacter" parent="EnemyControlNode" unique_id=1130760560 instance=ExtResource("1_jv6wh")]
offset_left = 15.0
offset_top = -115.0
offset_right = 77.0
offset_bottom = -36.0
enemyStats = SubResource("Resource_sqa42")

[node name="EnemyCharacter2" parent="EnemyControlNode" unique_id=20559122 instance=ExtResource("1_jv6wh")]
offset_left = 90.0
offset_top = -115.0
offset_right = 152.0
offset_bottom = -36.0
enemyStats = SubResource("Resource_6ev3c")

[node name="EnemyCharacter3" parent="EnemyControlNode" unique_id=197327204 instance=ExtResource("1_jv6wh")]
offset_left = 165.0
offset_top = -115.0
offset_right = 227.0
offset_bottom = -36.0
enemyStats = SubResource("Resource_m1efj")

[node name="PlayerCharacter" parent="." unique_id=55899949 instance=ExtResource("2_x6ack")]
position = Vector2(-108, -86)
stats = SubResource("Resource_pb3n0")

[node name="Control" type="Control" parent="." unique_id=131405557]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_maf8m")
moveOptions = SubResource("Resource_g4v7s")

[node name="Timer" type="Timer" parent="Control" unique_id=2035400058]
one_shot = true

[node name="PlayerActionTimer" type="AnimatedSprite2D" parent="Control" unique_id=632781885]
position = Vector2(238, 42)
sprite_frames = SubResource("SpriteFrames_lhp3t")

[node name="EnergyCount" type="Label" parent="Control/PlayerActionTimer" unique_id=1029989474]
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 10.0
text = "0"
horizontal_alignment = 1

[node name="Button1" type="Button" parent="Control" unique_id=229184998]
layout_mode = 0
offset_left = -274.0
offset_top = 27.0
offset_right = -189.0
offset_bottom = 58.0

[node name="Button2" type="Button" parent="Control" unique_id=1451702720]
layout_mode = 0
offset_left = -170.0
offset_top = 28.0
offset_right = -74.0
offset_bottom = 59.0

[node name="Button3" type="Button" parent="Control" unique_id=747403851]
layout_mode = 0
offset_left = -274.0
offset_top = 73.0
offset_right = -189.0
offset_bottom = 104.0

[node name="Button4" type="Button" parent="Control" unique_id=1669070503]
layout_mode = 0
offset_left = -171.0
offset_top = 73.0
offset_right = -75.0
offset_bottom = 104.0

[node name="Move Information" type="Label" parent="Control" unique_id=338556389]
custom_maximum_size = Vector2(230, 135)
layout_mode = 0
offset_left = -44.0
offset_top = 13.0
offset_right = 186.0
offset_bottom = 148.0
autowrap_mode = 2

[connection signal="playerEffectingMove" from="EnemyControlNode" to="Control" method="_on_enemy_control_node_player_effecting_move"]
[connection signal="enemyAttack" from="EnemyControlNode/EnemyCharacter" to="EnemyControlNode" method="_on_enemy_character_enemy_attack"]
[connection signal="enemyPressed" from="EnemyControlNode/EnemyCharacter" to="EnemyControlNode" method="_on_enemy_character_enemy_pressed"]
[connection signal="pressed" from="EnemyControlNode/EnemyCharacter" to="EnemyControlNode" method="enemyCharacter1Pressed"]
[connection signal="enemyAttack" from="EnemyControlNode/EnemyCharacter2" to="EnemyControlNode" method="_on_enemy_character_enemy_attack"]
[connection signal="enemyPressed" from="EnemyControlNode/EnemyCharacter2" to="EnemyControlNode" method="_on_enemy_character_enemy_pressed"]
[connection signal="pressed" from="EnemyControlNode/EnemyCharacter2" to="EnemyControlNode" method="enemyCharacter2Pressed"]
[connection signal="enemyAttack" from="EnemyControlNode/EnemyCharacter3" to="EnemyControlNode" method="_on_enemy_character_enemy_attack"]
[connection signal="enemyPressed" from="EnemyControlNode/EnemyCharacter3" to="EnemyControlNode" method="_on_enemy_character_enemy_pressed"]
[connection signal="pressed" from="EnemyControlNode/EnemyCharacter3" to="EnemyControlNode" method="enemyCharacter3Pressed"]
[connection signal="enemyEffectingAction" from="Control" to="EnemyControlNode" method="_on_attack_button_enemy_effecting_action"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_Energy_timer_timeout"]
[connection signal="mouse_entered" from="Control/Button1" to="Control" method="onButton1MouseOver"]
[connection signal="mouse_exited" from="Control/Button1" to="Control" method="onButtonMouseLeave"]
[connection signal="pressed" from="Control/Button1" to="Control" method="onButton1Pressed"]
[connection signal="mouse_entered" from="Control/Button2" to="Control" method="onButton2MouseOver"]
[connection signal="mouse_exited" from="Control/Button2" to="Control" method="onButtonMouseLeave"]
[connection signal="pressed" from="Control/Button2" to="Control" method="onButton2Pressed"]
[connection signal="mouse_entered" from="Control/Button3" to="Control" method="onButton3MouseOver"]
[connection signal="mouse_exited" from="Control/Button3" to="Control" method="onButtonMouseLeave"]
[connection signal="pressed" from="Control/Button3" to="Control" method="onButton3Pressed"]
[connection signal="mouse_entered" from="Control/Button4" to="Control" method="onButton4MouseOver"]
[connection signal="mouse_exited" from="Control/Button4" to="Control" method="onButtonMouseLeave"]
[connection signal="pressed" from="Control/Button4" to="Control" method="onButton4Pressed"]
