[gd_scene format=3 uid="uid://c70kg0tbmdoec"]

[ext_resource type="Script" uid="uid://dadjwkog4g6bv" path="res://Scripts/player_character.gd" id="1_qcwfp"]
[ext_resource type="Script" uid="uid://wh7lnwu1k5mt" path="res://Scripts/CharacterResource.gd" id="2_cmdk4"]
[ext_resource type="Texture2D" uid="uid://cksdqkxd07kof" path="res://Assets/Knight-Metal.png" id="3_ons1q"]
[ext_resource type="Texture2D" uid="uid://vsplppybbh30" path="res://Assets/Knight-Custom.png" id="4_ajo0r"]
[ext_resource type="Texture2D" uid="uid://ku1lafbjq220" path="res://Assets/Knight-Outline.png" id="5_flf3p"]
[ext_resource type="Texture2D" uid="uid://dq7pvb56pxqkq" path="res://Assets/ButtonsAndStuff.png" id="6_fcng2"]

[sub_resource type="Resource" id="Resource_ons1q"]
script = ExtResource("2_cmdk4")
Name = "Player"
metadata/_custom_type_script = "uid://wh7lnwu1k5mt"

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hbr"]
atlas = ExtResource("3_ons1q")
region = Rect2(0, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_w775p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hbr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pbxa"]
atlas = ExtResource("4_ajo0r")
region = Rect2(0, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ews8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pbxa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_12ptb"]
atlas = ExtResource("5_flf3p")
region = Rect2(0, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0f8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ptb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6m2el"]
atlas = ExtResource("6_fcng2")
region = Rect2(16, 17, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_euix3"]
atlas = ExtResource("6_fcng2")
region = Rect2(0, 17, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3ir"]
atlas = ExtResource("6_fcng2")
region = Rect2(16, 17, 16, 14)

[node name="PlayerCharacter" type="Node2D" unique_id=55899949]
script = ExtResource("1_qcwfp")
charStats = SubResource("Resource_ons1q")

[node name="Timer" type="Timer" parent="." unique_id=1686856509]
wait_time = 1.5999999999999999
one_shot = true
autostart = true

[node name="NonColor" type="AnimatedSprite2D" parent="." unique_id=179912887]
sprite_frames = SubResource("SpriteFrames_w775p")

[node name="ChoiceColor" type="AnimatedSprite2D" parent="." unique_id=580776309]
sprite_frames = SubResource("SpriteFrames_ews8v")

[node name="Outline" type="AnimatedSprite2D" parent="." unique_id=1142178179]
sprite_frames = SubResource("SpriteFrames_o0f8b")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1815659994]
offset_left = -26.0
offset_top = 40.0
offset_right = 26.0
offset_bottom = 53.0
step = 0.5
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 7
stretch_margin_top = 6
stretch_margin_right = 7
stretch_margin_bottom = 7
texture_under = SubResource("AtlasTexture_6m2el")
texture_over = SubResource("AtlasTexture_euix3")
texture_progress = SubResource("AtlasTexture_nw3ir")
tint_under = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
